#host_entries.conf
###local-zone: "findley.cc." transparent
local-data-ptr: "127.0.0.1 localhost.findley.cc"
local-data: "localhost. A 127.0.0.1"
local-data: "localhost.findley.cc. A 127.0.0.1"
local-data-ptr: "::1 localhost.findley.cc"
local-data: "localhost. AAAA ::1"
local-data: "localhost.findley.cc. AAAA ::1"
local-data-ptr: "10.9.21.1 FindleyFW19.findley.cc"
local-data: "FindleyFW19.findley.cc. A 10.9.21.1"local-data-ptr: "10.9.21.99 mana618s.findley.cc"
local-data: "mana618s.findley.cc. A 10.9.21.99"
local-data-ptr: "192.168.96.198 10busy.findley.cc"
local-data: "10busy.findley.cc. A 192.168.96.198"
local-data-ptr: "172.17.2.55 guac2.findley.cc"
local-data: "guac2.findley.cc. A 172.17.2.55"
local-data-ptr: "172.17.2.56 webserver1604.findley.cc"
local-data: "webserver1604.findley.cc. A 172.17.2.56"
local-data-ptr: "172.17.2.57 tman420b.findley.cc"
local-data: "tman420b.findley.cc. A 172.17.2.57"
local-data-ptr: "172.17.2.58 mc780-420.findley.cc"
local-data: "mc780-420.findley.cc. A 172.17.2.58"
local-data-ptr: "172.17.2.59 tman0420.findley.cc"
local-data: "tman0420.findley.cc. A 172.17.2.59"
local-data-ptr: "172.17.76.2 rpi01.findley.cc"
local-data: "rpi01.findley.cc. A 172.17.76.2"
local-data-ptr: "172.17.76.4 rpi4-19a.findley.cc"
local-data: "rpi4-19a.findley.cc. A 172.17.76.4"
local-data-ptr: "172.17.76.5 scanner2.findley.cc"
local-data: "scanner2.findley.cc. A 172.17.76.5"
local-data-ptr: "172.17.76.7 gamer616.findley.cc"
local-data: "gamer616.findley.cc. A 172.17.76.7"
local-data-ptr: "172.17.76.17 vostro14.findley.cc"
local-data: "vostro14.findley.cc. A 172.17.76.17"
local-data-ptr: "172.17.76.18 mc780-420.findley.cc"
local-data: "mc780-420.findley.cc. A 172.17.76.18"
local-data: "gamer616.findley.cc. A 172.17.76.7"
local-data: "www.findley.cc. A 172.17.2.56"
local-data: "tman.findley.cc. A 172.17.2.59"
local-data: "travis.findley.cc. A 172.17.2.57"
local-data: "backup.findley.local. A 172.17.76.7"
local-data: "copycat.pf-tech.com. A 172.17.2.56"
local-data: "www.pf-tech.com. A 172.17.2.56"
local-data: "www.pf-tech.cc. A 172.17.2.56"
local-data-ptr: "192.168.137.251 remote.somerandomyo.com"
local-data: "remote.somerandomyo.com. A 192.168.137.251"
local-data: "vpn.somerandomyo.com. A 172.17.76.4"
local-data: "vostro14.findley.backup. A 172.17.76.17"

local-data-ptr: "2600:1700:5db2:85f:208:a2ff:fe0f:9690 FindleyFW19.findley.cc"
local-data: "FindleyFW19.findley.cc. AAAA 2600:1700:5db2:85f:208:a2ff:fe0f:9690"
local-data-ptr: "10.9.21.13 MS128-8LP.findley.cc"
local-data: "MS128-8LP.findley.cc. A 10.9.21.13"
local-data-ptr: "10.9.21.14 Downstairs_MR33.findley.cc"
local-data: "Downstairs_MR33.findley.cc. A 10.9.21.14"
local-data-ptr: "10.9.21.16 SG300-10Shelf.findley.cc"
local-data: "SG300-10Shelf.findley.cc. A 10.9.21.16"
local-data-ptr: "10.9.21.17 SG300-10Desk.findley.cc"
local-data: "SG300-10Desk.findley.cc. A 10.9.21.17"
local-data-ptr: "10.9.21.98 pat618s.findley.cc"
local-data: "keysrv.findley.cc. A 10.9.21.95"
local-data-ptr: "10.9.21.95 keysrv.findley.cc"


#NXOomain Google/Firefox DOH
#local-data: "use-application-dns.net. 127.0.1.1"
local-zone: "use-application-dns.net" always_nxdomain
